15_de_Outubro		0	12.4
Aeroporto		11	2.3
Alto_Vila_Nova		0	2.5
Ayrton_Senna		5	7.1
Baunilha		1	22.7
Bela_Vista		2	2.9
Boapaba			0	15.3
Carlos_G_Naumann	5	8
Centro			0	2.2
Colatina_Velha		1	3.1
Columbia		5	9.5
Fazenda_Vitali		0	3
Fioravante_Marino	2	3.2
Francisco_Simonassi	2	3.1
Honorio_Fraga		5	4.2
João_Meneghelli		1	7.9
Lace			1	0.5
Maria_das_Gracas 	3	2.3
Maria_Ismenia		2	2.7
Marista			0	3
Moacir_brotas		0	3.1
Morada_do_Sol		2	4.4
N_S_Aparecida		25	1
Perpetuo_Socorro	5	2.7
Novo_Horizonte		0	4.8
Operarios		0	3
Padre_Jose_de_Anchieta	1	1.1
Por_do_Sol		2	2.5
Residencial_Nobre	0	3.4
Riviera			1	4
Santa_Helena		0	5.1
Santa_Margarida		0	4.8
Santa_Monica		0	2.5
Santo_Antonio		7	4
Santos_Dumont		8	3.1
Sao_Bras		2	2
Sao_Judas_Tadeu		2	3.9
Sao_Marcos		7	4.7
Sao_Pedro		5	2.8
Sao_Silvano		7	1.3
Sao_Vicente		2	3.1
Vila_Amelia		7	3.2
Vila_Lenira		1	3.5
Vila_Nova		0	2.2
Vila_Real		2	2.9
Vila_Verde		1	4.5
Vista_da_Serra		2	4
Sao_Miguel		6	5.7
Industrial_A_Marques	0	6.3
Recanto_dos_Passaros	0	3.6
São_Joao_Grande		1	22
Vicente_Suella		0	8.7
Village_Jardins		0	3.2